Dashboard/Authentication.xaml

<Window x:Class="Dashboard.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        mc:Ignorable="d"
        Title="Authentication" Height="500" Width="830">
    <Grid>
        <TextBox Name ="loginreg"  Grid.Row="1" Height="20"  Width="250" HorizontalAlignment="Center" VerticalContentAlignment="Top" Margin="0,0,0,75"/>
        <PasswordBox Name ="passreg" Grid.Row="1" Height="20" Width="250" HorizontalAlignment="Center" VerticalContentAlignment="Top" Margin="0,0,0,25"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Height="20" Width="108" Margin="0,0,0,120"><Run Text="А"/><Run Language="ru-ru" Text="унтентификация"/></TextBlock>
        <TextBlock Grid.Row="1" Text="Логин" FontWeight="Bold" HorizontalAlignment="Center" Height="20" Margin="0,0,300,75"/>
        <TextBlock Grid.Row="1" Text="Пароль" FontWeight="Bold" HorizontalAlignment="Center" Height="20" Margin="0,0,300,25"/>
        <Button Name ="Vxodauth"   Height="25" Width="150" Background="green" Margin="325,220,325,189" FontWeight="Bold" Click = "Button_Auth_Click_1" Content="Вход"/>
        <Button Name ="registr"  Height="25" Width="150" Background="red" Margin="0,90,0,0" FontWeight="Bold" Click = "Button_Reg_Click_1" Content="Регистрация"/>
    </Grid>
</Window>
