Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dashboard="clr-namespace:Dashboard"
            Title="Учет расходов" Height="500" Width="600">
    <Window.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="Red"/>
            <SolidColorBrush Color="Blue"/>
            <SolidColorBrush Color="Green"/>
            <SolidColorBrush Color="Yellow"/>
            <SolidColorBrush Color="White"/>
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="Gray"/>
        </x:ArrayExtension>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Button Width="42" Height="30" Click="Button_Profile_Click_1" RenderTransformOrigin="0.046,0.417">
                    <Image Source="C:\Users\kalin\OneDrive\Desktop\проект учёт\Dashboard\Dashboard\PieChart\person.png" Width="42" Height="30" RenderTransformOrigin="0.413,2.164"/>
                </Button>

            </StackPanel>
            <dashboard:PieChartLayout HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                              x:Name="piePlotter" PlottedProperty="Cash" Margin="10" Height="195" Width="204">
                <dashboard:PieChartLayout.ColorSelector>
                    <dashboard:IndexedColourSelector Brushes="{StaticResource brushes}"/>
                </dashboard:PieChartLayout.ColorSelector>
            </dashboard:PieChartLayout>

            <GroupBox Header="Траты" Width="Auto" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"
                              Margin="10" Height="150" Width="235" x:Name="ListBox1" ButtonBase.Click="OnColumnHeaderClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Категории" Width="82" DisplayMemberBinding="{Binding Category}"/>
                                <GridViewColumn Header="Наличка" Width="82" DisplayMemberBinding="{Binding Cash}"/>
                                <GridViewColumn Header="Карта" Width="70" DisplayMemberBinding="{Binding Card1}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Детализация" Width="Auto" Margin="10">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Label Height="25" Grid.Row="0" Grid.Column="0" Margin="0,0,0,7" Content="Категория трат:"/>
                            <TextBox Height="23" Grid.Column="1" Grid.Row="0" Text="{Binding Category}" Margin="0,0,20,0"/>


                            <Label Height="23" Grid.Row="1" Content="Наличные:"/>
                            <TextBox Height="23" Grid.Row="1" Grid.Column="1" Text="{Binding Cash}" Margin="0,0,20,0"/>

                            <Label Grid.Row="2" Height="25" Margin="0,4,0,2" Grid.RowSpan="2" Content="Карта основная:"/>
                            <TextBox Height="23" Grid.Row="2" Grid.Column="1" Text="{Binding Card1}" Margin="0,0,20,0"/>

                            <Button Grid.ColumnSpan="2"  Grid.Column="0" Height="23" Width="Auto" HorizontalAlignment="Left" Margin="3" Grid.Row="4" Click="AddNewItem" Content="Добавить источник расходов"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
