Dashboard/Registration.xaml

<Window x:Class="Dashboard.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="830">
    <Grid>
        <TextBox Name ="loginreg"   Grid.Row="1" Height="20" Width="250" HorizontalAlignment="Center" VerticalContentAlignment="Top" Margin="0,0,0,75"/>
        <PasswordBox Name ="passreg" FontWeight="Bold" Grid.Row="1" Height="20" Width="250" HorizontalAlignment="Center" VerticalContentAlignment="Top" Margin="0,0,0,25"/>
        <TextBlock Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Height="20" Width="75" Margin="0,0,0,120"><Run Text="Р"/><Run Language="ru-ru" Text="егистрация"/></TextBlock>
        <TextBlock Grid.Row="1" FontWeight="Bold" Text="Логин" HorizontalAlignment="Center" Height="20" Margin="0,0,300,75"/>
        <TextBlock Grid.Row="1" FontWeight="Bold" Text="Пароль" HorizontalAlignment="Center" Height="20" Margin="0,0,300,25"/>
        <Button Name ="gotovoreg"  FontWeight="Bold" Height="25" Width="150" Background="green" Margin="325,220,325,189" Click = "Button_Gotovoreg_Click_1" Content="Готово"/>
        <Button Name ="back"  Height="25" Width="66" Background="WhiteSmoke" Margin="382,275,382,184" FontWeight="Bold" Click = "Button_Back_Click_1" Content="Назад" RenderTransformOrigin="1.665,0.842"/>
    </Grid>
</Window>
